apiVersion: v1
kind: Pod
metadata:
  labels:
    purpose: "operator"
  name: tpn-operator-pod
spec:
  containers:
    - name: tpn-operator
      image: quay.io/yewande_toriola_ibm/tpn_operator
      ports:
        - containerPort: 8080